#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-sizeM);
}

.git-container {
  width: 100%;
  max-width: 600px;
  min-width: 250px;
  margin: 1rem;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

h2 {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.git-top {
  display: flex;
  justify-content: space-between;
}

.title {
  color: var(--text-color-prim);
}

.git-search {
  height: 50px;
  padding: .5rem;
  border-radius: 10px;
  background-color: var(--bg-color-card);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .5s;

  &__icon {
    color: #0079FE;
    padding: 0 1rem;
  }

  &__form {
    width: 100%;
    height: 100%;
    display: flex;
    gap: .3rem;
    justify-content: space-between;
  }

  &__inp {
    border: none;
    outline: none;
    background: none;
    padding: 0;
    border-radius: 7px;
    width: 100%;
    height: 100%;
    caret-color: var(--caret-color);
    color: var(--text-color);

    &::placeholder {
      font-size: inherit;
      color: var(--text-color);
      letter-spacing: 3px;
    }
  }


  &__btn {
    height: 100%;
    padding: 0 2rem;
    background: none;
    border: none;
    background-color: #0079FE;
    border-radius: 7px;
    cursor: pointer;
    color: white;
    transition: transform .2s;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.git-main {
  padding: 2.5rem;
  border-radius: 10px;
  background-color: var(--bg-color-card);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color);
  transition: background-color .5s;

  &__top {
    display: grid;
    column-gap: 1.5rem;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "logo dataName"
      "logo bio"
    ;
  }

  &__logo {
    grid-area: logo;
    grid-row: span 2;
  }

  &__img {
    width: 100%;
    border-radius: 100%;
  }

  &__data {
    width: 75%;
    margin-left: calc(100px + 1.5rem);
    display: flex;
    gap: .5rem;
    flex-direction: column;
    justify-content: space-between;
  }

  &__data-name {
    grid-area: dataName;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__bio {
    grid-area: bio;
    margin: .5rem 0;
    margin-top: auto;
  }

  &__name {
    margin-bottom: .4rem;
    color: var(--text-color-prim);
  }

  &__nick {
    text-decoration: none;

    &:link {
      color: #0079FE;
    }

    &:visited {
      color: #0079FE;
    }
  }

}

.repo {
  padding: 1.2rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--bg-color-main);
  border-radius: 10px;
  font-weight: 600;
  color: var(--text-color);
  font-size: var(--font-sizeM);
  transition: background-color .5s;

  &__num {
    font-size: calc(var(--font-sizeM) + .2rem);
    font-weight: 600;
  }

  h4 {
    margin: 0;
    font-size: calc(var(--font-sizeM) + .1rem);
    margin-bottom: .5rem;
    font-weight: 400;
  }
}

.extra {
  padding: .5rem 0;
  display: grid;
  gap: .3rem .7rem;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;

  &__item {
    width: 100%;
    margin: .4rem;
    font-size: calc(var(--font-sizeM) - .15rem);
  }
}

@media screen and (max-width:420px) {
  .extra {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width:540px) {

  .git-main {
    padding: 1rem;

    &__top {
      grid-template-areas:
        "logo dataName"
        "logo dataName"
        "bio bio";
      row-gap: 1rem;
    }

    &__data {
      margin: 0;
      width: 100%;
    }
  }
}

@media screen and (max-width:330px) {
  .repo {
    flex-direction: column;
    text-align: center;
  }
}

.mode-check {
  position: relative;
  width: 3rem;
  height: 1.63rem;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 99999px;
  appearance: none;
  background-color: rgb(231, 231, 231);
  cursor: pointer;
  transition: background .5s ease;

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: -1px;
    left: -2px;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #0079FE;
    border-radius: 100%;
    border: 1px solid white;
    transition: all .3s ease;
  }
}

.mode-check:checked {
  background-color: #141c30;
}

.mode-check:checked::after {
  transform: translateX(90%);
}